[global_config]
  focus = system
  geometry_hinting = True
  inactive_color_offset = 1.0
  title_font = Hack Nerd Font Mono 11
  title_use_system_font = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_blink = True
    cursor_color = "#7c6f64"
    font = Hack Nerd Font Mono 11
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = True
